{
  "JwtSecret": "dsawkvf%7t5J@@@adasdas@@$%%ASDFsd;la;pcppskdkasdfgjpqorpf[v[foasc[yj09[7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=UserManagement;User ID=sa;Password=B!8y!nHXT@C@pVC#Bp%n&B5;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
