{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/UserManagementAPI/UserManagement.API/bin/Debug/netcoreapp3.1/UserManagement.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/UserManagementAPI/UserManagement.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Attach to API",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
